// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "e38")
  (DATE "02/28/2023 17:54:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (548:548:548))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (564:564:564))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (940:940:940))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (959:959:959))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1378:1378:1378))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1302:1302:1302))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1322:1322:1322))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1856:1856:1856))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1411:1411:1411))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1441:1441:1441))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1727:1727:1727))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2102:2102:2102) (2267:2267:2267))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1821:1821:1821))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1890:1890:1890) (2097:2097:2097))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2245:2245:2245) (2472:2472:2472))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4418:4418:4418) (4621:4621:4621))
        (PORT datab (4387:4387:4387) (4605:4605:4605))
        (PORT datad (4638:4638:4638) (4771:4771:4771))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4418:4418:4418) (4621:4621:4621))
        (PORT datab (4387:4387:4387) (4605:4605:4605))
        (PORT datad (4637:4637:4637) (4770:4770:4770))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4418:4418:4418) (4621:4621:4621))
        (PORT datab (4387:4387:4387) (4604:4604:4604))
        (PORT datad (4637:4637:4637) (4770:4770:4770))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4420:4420:4420) (4624:4624:4624))
        (PORT datab (4385:4385:4385) (4601:4601:4601))
        (PORT datad (4634:4634:4634) (4767:4767:4767))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4622:4622:4622))
        (PORT datab (4386:4386:4386) (4603:4603:4603))
        (PORT datad (4636:4636:4636) (4769:4769:4769))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4419:4419:4419) (4623:4623:4623))
        (PORT datab (4386:4386:4386) (4602:4602:4602))
        (PORT datad (4635:4635:4635) (4768:4768:4768))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4420:4420:4420) (4623:4623:4623))
        (PORT datab (4385:4385:4385) (4602:4602:4602))
        (PORT datad (4635:4635:4635) (4767:4767:4767))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1393:1393:1393))
        (PORT datab (3699:3699:3699) (3959:3959:3959))
        (PORT datad (1165:1165:1165) (1259:1259:1259))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1386:1386:1386))
        (PORT datab (3701:3701:3701) (3961:3961:3961))
        (PORT datad (1159:1159:1159) (1253:1253:1253))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1386:1386:1386))
        (PORT datab (3701:3701:3701) (3961:3961:3961))
        (PORT datad (1159:1159:1159) (1254:1254:1254))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1329:1329:1329) (1392:1392:1392))
        (PORT datab (3700:3700:3700) (3959:3959:3959))
        (PORT datad (1165:1165:1165) (1259:1259:1259))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1387:1387:1387))
        (PORT datab (3701:3701:3701) (3961:3961:3961))
        (PORT datad (1160:1160:1160) (1255:1255:1255))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1394:1394:1394))
        (PORT datab (3699:3699:3699) (3958:3958:3958))
        (PORT datad (1166:1166:1166) (1260:1260:1260))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1389:1389:1389))
        (PORT datab (3701:3701:3701) (3960:3960:3960))
        (PORT datad (1161:1161:1161) (1256:1256:1256))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1395:1395:1395))
        (PORT datab (3699:3699:3699) (3958:3958:3958))
        (PORT datad (1167:1167:1167) (1261:1261:1261))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
