vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/e38/e38.bdf
source_file = 1, C:/Users/ASUS/Desktop/e38/Waveform.vwf
source_file = 1, C:/Users/ASUS/Desktop/e38/Waveform1.vwf
source_file = 1, C:/Users/ASUS/Desktop/e38/Vhdl1.vhd
source_file = 1, C:/Users/ASUS/Desktop/e38/db/e38.cbx.xml
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = e38
instance = comp, \y7~output\, y7~output, e38, 1
instance = comp, \y6~output\, y6~output, e38, 1
instance = comp, \y5~output\, y5~output, e38, 1
instance = comp, \y4~output\, y4~output, e38, 1
instance = comp, \y3~output\, y3~output, e38, 1
instance = comp, \y2~output\, y2~output, e38, 1
instance = comp, \y1~output\, y1~output, e38, 1
instance = comp, \y0~output\, y0~output, e38, 1
instance = comp, \qq[7]~output\, qq[7]~output, e38, 1
instance = comp, \qq[6]~output\, qq[6]~output, e38, 1
instance = comp, \qq[5]~output\, qq[5]~output, e38, 1
instance = comp, \qq[4]~output\, qq[4]~output, e38, 1
instance = comp, \qq[3]~output\, qq[3]~output, e38, 1
instance = comp, \qq[2]~output\, qq[2]~output, e38, 1
instance = comp, \qq[1]~output\, qq[1]~output, e38, 1
instance = comp, \qq[0]~output\, qq[0]~output, e38, 1
instance = comp, \b~input\, b~input, e38, 1
instance = comp, \c~input\, c~input, e38, 1
instance = comp, \a~input\, a~input, e38, 1
instance = comp, \inst17~0\, inst17~0, e38, 1
instance = comp, \inst17~1\, inst17~1, e38, 1
instance = comp, \inst17~2\, inst17~2, e38, 1
instance = comp, \inst17~3\, inst17~3, e38, 1
instance = comp, \inst17~4\, inst17~4, e38, 1
instance = comp, \inst17~5\, inst17~5, e38, 1
instance = comp, \inst17~6\, inst17~6, e38, 1
instance = comp, \aa[2]~input\, aa[2]~input, e38, 1
instance = comp, \aa[1]~input\, aa[1]~input, e38, 1
instance = comp, \aa[0]~input\, aa[0]~input, e38, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, e38, 1
instance = comp, \inst4|Mux7~1\, inst4|Mux7~1, e38, 1
instance = comp, \inst4|Mux7~2\, inst4|Mux7~2, e38, 1
instance = comp, \inst4|Mux7~3\, inst4|Mux7~3, e38, 1
instance = comp, \inst4|Mux7~4\, inst4|Mux7~4, e38, 1
instance = comp, \inst4|Mux7~5\, inst4|Mux7~5, e38, 1
instance = comp, \inst4|Mux7~6\, inst4|Mux7~6, e38, 1
instance = comp, \inst4|Mux7~7\, inst4|Mux7~7, e38, 1
