// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "e38")
  (DATE "02/28/2023 17:54:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (487:487:487))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (501:501:501))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (837:837:837))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (858:858:858))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1231:1231:1231))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1164:1164:1164))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1179:1179:1179))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1786:1786:1786))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1363:1363:1363))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1406:1406:1406))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1662:1662:1662))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1879:1879:1879) (2202:2202:2202))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1772:1772:1772))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (2066:2066:2066))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\qq\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2008:2008:2008) (2417:2417:2417))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\c\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (3990:3990:3990))
        (PORT datab (3974:3974:3974) (3974:3974:3974))
        (PORT datad (4207:4207:4207) (4123:4123:4123))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4025:4025:4025) (3990:3990:3990))
        (PORT datab (3973:3973:3973) (3973:3973:3973))
        (PORT datad (4206:4206:4206) (4122:4122:4122))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4026:4026:4026) (3990:3990:3990))
        (PORT datab (3973:3973:3973) (3973:3973:3973))
        (PORT datad (4206:4206:4206) (4121:4121:4121))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4028:4028:4028) (3993:3993:3993))
        (PORT datab (3970:3970:3970) (3970:3970:3970))
        (PORT datad (4203:4203:4203) (4118:4118:4118))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (3991:3991:3991))
        (PORT datab (3972:3972:3972) (3972:3972:3972))
        (PORT datad (4205:4205:4205) (4120:4120:4120))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (3992:3992:3992))
        (PORT datab (3971:3971:3971) (3971:3971:3971))
        (PORT datad (4204:4204:4204) (4119:4119:4119))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4027:4027:4027) (3992:3992:3992))
        (PORT datab (3971:3971:3971) (3971:3971:3971))
        (PORT datad (4204:4204:4204) (4119:4119:4119))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\aa\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1379:1379:1379))
        (PORT datab (3293:3293:3293) (3399:3399:3399))
        (PORT datad (1037:1037:1037) (1211:1211:1211))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1369:1369:1369))
        (PORT datab (3295:3295:3295) (3402:3402:3402))
        (PORT datad (1030:1030:1030) (1205:1205:1205))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1370:1370:1370))
        (PORT datab (3295:3295:3295) (3401:3401:3401))
        (PORT datad (1031:1031:1031) (1206:1206:1206))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1378:1378:1378))
        (PORT datab (3293:3293:3293) (3399:3399:3399))
        (PORT datad (1036:1036:1036) (1211:1211:1211))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1371:1371:1371))
        (PORT datab (3294:3294:3294) (3401:3401:3401))
        (PORT datad (1032:1032:1032) (1207:1207:1207))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1380:1380:1380))
        (PORT datab (3292:3292:3292) (3399:3399:3399))
        (PORT datad (1037:1037:1037) (1212:1212:1212))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1373:1373:1373))
        (PORT datab (3294:3294:3294) (3401:3401:3401))
        (PORT datad (1033:1033:1033) (1208:1208:1208))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1382:1382:1382))
        (PORT datab (3292:3292:3292) (3399:3399:3399))
        (PORT datad (1038:1038:1038) (1213:1213:1213))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
