-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   7E;
	1     :   80;
	2     :   81;
	3     :   83;
	4     :   85;
	5     :   87;
	6     :   89;
	7     :   8B;
	8     :   8D;
	9     :   8F;
	10    :   91;
	11    :   93;
	12    :   95;
	13    :   97;
	14    :   99;
	15    :   9B;
	16    :   9D;
	17    :   9F;
	18    :   A1;
	19    :   A3;
	20    :   A5;
	21    :   A7;
	22    :   A9;
	23    :   AB;
	24    :   AD;
	25    :   AF;
	26    :   B1;
	27    :   B3;
	28    :   B5;
	29    :   B7;
	30    :   B9;
	31    :   BB;
	32    :   BD;
	33    :   BF;
	34    :   C1;
	35    :   C3;
	36    :   C5;
	37    :   C7;
	38    :   C9;
	39    :   CB;
	40    :   CD;
	41    :   CF;
	42    :   D1;
	43    :   D3;
	44    :   D5;
	45    :   D7;
	46    :   D9;
	47    :   DB;
	48    :   DD;
	49    :   DF;
	50    :   E1;
	51    :   E3;
	52    :   E5;
	53    :   E7;
	54    :   E9;
	55    :   EB;
	56    :   ED;
	57    :   EF;
	58    :   F1;
	59    :   F3;
	60    :   F5;
	61    :   F7;
	62    :   F9;
	63    :   FB;
	64    :   FD;
	65    :   FF;
	66    :   FD;
	67    :   FB;
	68    :   F9;
	69    :   F7;
	70    :   F5;
	71    :   F3;
	72    :   F1;
	73    :   EF;
	74    :   ED;
	75    :   EB;
	76    :   E9;
	77    :   E7;
	78    :   E5;
	79    :   E3;
	80    :   E1;
	81    :   DF;
	82    :   DD;
	83    :   DB;
	84    :   D9;
	85    :   D7;
	86    :   D5;
	87    :   D3;
	88    :   D1;
	89    :   CF;
	90    :   CD;
	91    :   CB;
	92    :   C9;
	93    :   C7;
	94    :   C5;
	95    :   C3;
	96    :   C1;
	97    :   BF;
	98    :   BD;
	99    :   BB;
	100   :   B9;
	101   :   B7;
	102   :   B5;
	103   :   B3;
	104   :   B1;
	105   :   AF;
	106   :   AD;
	107   :   AB;
	108   :   A9;
	109   :   A7;
	110   :   A5;
	111   :   A3;
	112   :   A1;
	113   :   9F;
	114   :   9D;
	115   :   9B;
	116   :   99;
	117   :   97;
	118   :   95;
	119   :   93;
	120   :   91;
	121   :   8F;
	122   :   8D;
	123   :   8B;
	124   :   89;
	125   :   87;
	126   :   85;
	127   :   83;
	128   :   81;
	129   :   7C;
	130   :   79;
	131   :   76;
	132   :   73;
	133   :   70;
	134   :   6D;
	135   :   6A;
	136   :   67;
	137   :   64;
	138   :   61;
	139   :   5D;
	140   :   5A;
	141   :   58;
	142   :   55;
	143   :   52;
	144   :   4F;
	145   :   4C;
	146   :   49;
	147   :   46;
	148   :   43;
	149   :   41;
	150   :   3E;
	151   :   3B;
	152   :   39;
	153   :   36;
	154   :   34;
	155   :   31;
	156   :   2F;
	157   :   2C;
	158   :   2A;
	159   :   28;
	160   :   25;
	161   :   23;
	162   :   21;
	163   :   1F;
	164   :   1D;
	165   :   1B;
	166   :   19;
	167   :   17;
	168   :   15;
	169   :   14;
	170   :   12;
	171   :   11;
	172   :   0F;
	173   :   0E;
	174   :   0C;
	175   :   0B;
	176   :   0A;
	177   :   09;
	178   :   07;
	179   :   06;
	[180..181]  :   05;
	182   :   04;
	183   :   03;
	[184..185]  :   02;
	[186..188]  :   01;
	[189..195]  :   00;
	[196..198]  :   01;
	[199..200]  :   02;
	201   :   03;
	202   :   04;
	[203..204]  :   05;
	205   :   06;
	206   :   07;
	207   :   09;
	208   :   0A;
	209   :   0B;
	210   :   0C;
	211   :   0E;
	212   :   0F;
	213   :   11;
	214   :   12;
	215   :   14;
	216   :   15;
	217   :   17;
	218   :   19;
	219   :   1B;
	220   :   1D;
	221   :   1F;
	222   :   21;
	223   :   23;
	224   :   25;
	225   :   28;
	226   :   2A;
	227   :   2C;
	228   :   2F;
	229   :   31;
	230   :   34;
	231   :   36;
	232   :   39;
	233   :   3B;
	234   :   3E;
	235   :   41;
	236   :   43;
	237   :   46;
	238   :   49;
	239   :   4C;
	240   :   4F;
	241   :   52;
	242   :   55;
	243   :   58;
	244   :   5A;
	245   :   5D;
	246   :   61;
	247   :   64;
	248   :   67;
	249   :   6A;
	250   :   6D;
	251   :   70;
	252   :   73;
	253   :   76;
	254   :   79;
	255   :   7C;
	256   :   00;
	257   :   02;
	258   :   04;
	259   :   06;
	260   :   08;
	261   :   0A;
	262   :   0C;
	263   :   0E;
	264   :   10;
	265   :   12;
	266   :   14;
	267   :   16;
	268   :   18;
	269   :   1A;
	270   :   1C;
	271   :   1E;
	272   :   20;
	273   :   22;
	274   :   24;
	275   :   26;
	276   :   28;
	277   :   2A;
	278   :   2C;
	279   :   2E;
	280   :   30;
	281   :   32;
	282   :   34;
	283   :   36;
	284   :   38;
	285   :   3A;
	286   :   3C;
	287   :   3E;
	288   :   40;
	289   :   42;
	290   :   44;
	291   :   46;
	292   :   48;
	293   :   4A;
	294   :   4C;
	295   :   4E;
	296   :   50;
	297   :   52;
	298   :   54;
	299   :   56;
	300   :   58;
	301   :   5A;
	302   :   5C;
	303   :   5E;
	304   :   60;
	305   :   62;
	306   :   64;
	307   :   66;
	308   :   68;
	309   :   6A;
	310   :   6C;
	311   :   6E;
	312   :   70;
	313   :   72;
	314   :   74;
	315   :   76;
	316   :   78;
	317   :   7A;
	318   :   7C;
	319   :   7E;
	320   :   80;
	321   :   81;
	322   :   83;
	323   :   85;
	324   :   87;
	325   :   89;
	326   :   8B;
	327   :   8D;
	328   :   8F;
	329   :   91;
	330   :   93;
	331   :   95;
	332   :   97;
	333   :   99;
	334   :   9B;
	335   :   9D;
	336   :   9F;
	337   :   A1;
	338   :   A3;
	339   :   A5;
	340   :   A7;
	341   :   A9;
	342   :   AB;
	343   :   AD;
	344   :   AF;
	345   :   B1;
	346   :   B3;
	347   :   B5;
	348   :   B7;
	349   :   B9;
	350   :   BB;
	351   :   BD;
	352   :   BF;
	353   :   C1;
	354   :   C3;
	355   :   C5;
	356   :   C7;
	357   :   C9;
	358   :   CB;
	359   :   CD;
	360   :   CF;
	361   :   D1;
	362   :   D3;
	363   :   D5;
	364   :   D7;
	365   :   D9;
	366   :   DB;
	367   :   DD;
	368   :   DF;
	369   :   E1;
	370   :   E3;
	371   :   E5;
	372   :   E7;
	373   :   E9;
	374   :   EB;
	375   :   ED;
	376   :   EF;
	377   :   F1;
	378   :   F3;
	379   :   F5;
	380   :   F7;
	381   :   F9;
	382   :   FB;
	383   :   FD;
	384   :   FF;
	385   :   FD;
	386   :   FB;
	387   :   F9;
	388   :   F7;
	389   :   F5;
	390   :   F3;
	391   :   F1;
	392   :   EF;
	393   :   ED;
	394   :   EB;
	395   :   E9;
	396   :   E7;
	397   :   E5;
	398   :   E3;
	399   :   E1;
	400   :   DF;
	401   :   DD;
	402   :   DB;
	403   :   D9;
	404   :   D7;
	405   :   D5;
	406   :   D3;
	407   :   D1;
	408   :   CF;
	409   :   CD;
	410   :   CB;
	411   :   C9;
	412   :   C7;
	413   :   C5;
	414   :   C3;
	415   :   C1;
	416   :   BF;
	417   :   BD;
	418   :   BB;
	419   :   B9;
	420   :   B7;
	421   :   B5;
	422   :   B3;
	423   :   B1;
	424   :   AF;
	425   :   AD;
	426   :   AB;
	427   :   A9;
	428   :   A7;
	429   :   A5;
	430   :   A3;
	431   :   A1;
	432   :   9F;
	433   :   9D;
	434   :   9B;
	435   :   99;
	436   :   97;
	437   :   95;
	438   :   93;
	439   :   91;
	440   :   8F;
	441   :   8D;
	442   :   8B;
	443   :   89;
	444   :   87;
	445   :   85;
	446   :   83;
	447   :   81;
	448   :   80;
	449   :   7E;
	450   :   7C;
	451   :   7A;
	452   :   78;
	453   :   76;
	454   :   74;
	455   :   72;
	456   :   70;
	457   :   6E;
	458   :   6C;
	459   :   6A;
	460   :   68;
	461   :   66;
	462   :   64;
	463   :   62;
	464   :   60;
	465   :   5E;
	466   :   5C;
	467   :   5A;
	468   :   58;
	469   :   56;
	470   :   54;
	471   :   52;
	472   :   50;
	473   :   4E;
	474   :   4C;
	475   :   4A;
	476   :   48;
	477   :   46;
	478   :   44;
	479   :   42;
	480   :   40;
	481   :   3E;
	482   :   3C;
	483   :   3A;
	484   :   38;
	485   :   36;
	486   :   34;
	487   :   32;
	488   :   30;
	489   :   2E;
	490   :   2C;
	491   :   2A;
	492   :   28;
	493   :   26;
	494   :   24;
	495   :   22;
	496   :   20;
	497   :   1E;
	498   :   1C;
	499   :   1A;
	500   :   18;
	501   :   16;
	502   :   14;
	503   :   12;
	504   :   10;
	505   :   0E;
	506   :   0C;
	507   :   0A;
	508   :   08;
	509   :   06;
	510   :   04;
	511   :   02;
	[512..639]  :   00;
	[640..767]  :   FF;
	768   :   80;
	769   :   83;
	770   :   86;
	771   :   89;
	772   :   8C;
	773   :   8F;
	774   :   92;
	775   :   95;
	776   :   98;
	777   :   9B;
	778   :   9E;
	779   :   A2;
	780   :   A5;
	781   :   A7;
	782   :   AA;
	783   :   AD;
	784   :   B0;
	785   :   B3;
	786   :   B6;
	787   :   B9;
	788   :   BC;
	789   :   BE;
	790   :   C1;
	791   :   C4;
	792   :   C6;
	793   :   C9;
	794   :   CB;
	795   :   CE;
	796   :   D0;
	797   :   D3;
	798   :   D5;
	799   :   D7;
	800   :   DA;
	801   :   DC;
	802   :   DE;
	803   :   E0;
	804   :   E2;
	805   :   E4;
	806   :   E6;
	807   :   E8;
	808   :   EA;
	809   :   EB;
	810   :   ED;
	811   :   EE;
	812   :   F0;
	813   :   F1;
	814   :   F3;
	815   :   F4;
	816   :   F5;
	817   :   F6;
	818   :   F8;
	819   :   F9;
	[820..821]  :   FA;
	822   :   FB;
	823   :   FC;
	[824..825]  :   FD;
	[826..828]  :   FE;
	[829..835]  :   FF;
	[836..838]  :   FE;
	[839..840]  :   FD;
	841   :   FC;
	842   :   FB;
	[843..844]  :   FA;
	845   :   F9;
	846   :   F8;
	847   :   F6;
	848   :   F5;
	849   :   F4;
	850   :   F3;
	851   :   F1;
	852   :   F0;
	853   :   EE;
	854   :   ED;
	855   :   EB;
	856   :   EA;
	857   :   E8;
	858   :   E6;
	859   :   E4;
	860   :   E2;
	861   :   E0;
	862   :   DE;
	863   :   DC;
	864   :   DA;
	865   :   D7;
	866   :   D5;
	867   :   D3;
	868   :   D0;
	869   :   CE;
	870   :   CB;
	871   :   C9;
	872   :   C6;
	873   :   C4;
	874   :   C1;
	875   :   BE;
	876   :   BC;
	877   :   B9;
	878   :   B6;
	879   :   B3;
	880   :   B0;
	881   :   AD;
	882   :   AA;
	883   :   A7;
	884   :   A5;
	885   :   A2;
	886   :   9E;
	887   :   9B;
	888   :   98;
	889   :   95;
	890   :   92;
	891   :   8F;
	892   :   8C;
	893   :   89;
	894   :   86;
	895   :   83;
	896   :   7F;
	897   :   7C;
	898   :   79;
	899   :   76;
	900   :   73;
	901   :   70;
	902   :   6D;
	903   :   6A;
	904   :   67;
	905   :   64;
	906   :   61;
	907   :   5D;
	908   :   5A;
	909   :   58;
	910   :   55;
	911   :   52;
	912   :   4F;
	913   :   4C;
	914   :   49;
	915   :   46;
	916   :   43;
	917   :   41;
	918   :   3E;
	919   :   3B;
	920   :   39;
	921   :   36;
	922   :   34;
	923   :   31;
	924   :   2F;
	925   :   2C;
	926   :   2A;
	927   :   28;
	928   :   25;
	929   :   23;
	930   :   21;
	931   :   1F;
	932   :   1D;
	933   :   1B;
	934   :   19;
	935   :   17;
	936   :   15;
	937   :   14;
	938   :   12;
	939   :   11;
	940   :   0F;
	941   :   0E;
	942   :   0C;
	943   :   0B;
	944   :   0A;
	945   :   09;
	946   :   07;
	947   :   06;
	[948..949]  :   05;
	950   :   04;
	951   :   03;
	[952..953]  :   02;
	[954..956]  :   01;
	[957..963]  :   00;
	[964..966]  :   01;
	[967..968]  :   02;
	969   :   03;
	970   :   04;
	[971..972]  :   05;
	973   :   06;
	974   :   07;
	975   :   09;
	976   :   0A;
	977   :   0B;
	978   :   0C;
	979   :   0E;
	980   :   0F;
	981   :   11;
	982   :   12;
	983   :   14;
	984   :   15;
	985   :   17;
	986   :   19;
	987   :   1B;
	988   :   1D;
	989   :   1F;
	990   :   21;
	991   :   23;
	992   :   25;
	993   :   28;
	994   :   2A;
	995   :   2C;
	996   :   2F;
	997   :   31;
	998   :   34;
	999   :   36;
	1000  :   39;
	1001  :   3B;
	1002  :   3E;
	1003  :   41;
	1004  :   43;
	1005  :   46;
	1006  :   49;
	1007  :   4C;
	1008  :   4F;
	1009  :   52;
	1010  :   55;
	1011  :   58;
	1012  :   5A;
	1013  :   5D;
	1014  :   61;
	1015  :   64;
	1016  :   67;
	1017  :   6A;
	1018  :   6D;
	1019  :   70;
	1020  :   73;
	1021  :   76;
	1022  :   79;
	1023  :   7C;
END;
