|FMETER
P <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ry => inst21.IN0
CLK1 => debounce:inst1.clk
CLK1 => control:inst.clk
key => debounce:inst1.input
rx <= inst21.DB_MAX_OUTPUT_PORT_TYPE
cx <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= LED7S:inst10.Y[0]
A[1] <= LED7S:inst10.Y[1]
A[2] <= LED7S:inst10.Y[2]
A[3] <= LED7S:inst10.Y[3]
A[4] <= LED7S:inst10.Y[4]
A[5] <= LED7S:inst10.Y[5]
A[6] <= LED7S:inst10.Y[6]
B[0] <= LED7S:inst11.Y[0]
B[1] <= LED7S:inst11.Y[1]
B[2] <= LED7S:inst11.Y[2]
B[3] <= LED7S:inst11.Y[3]
B[4] <= LED7S:inst11.Y[4]
B[5] <= LED7S:inst11.Y[5]
B[6] <= LED7S:inst11.Y[6]
C[0] <= LED7S:inst12.Y[0]
C[1] <= LED7S:inst12.Y[1]
C[2] <= LED7S:inst12.Y[2]
C[3] <= LED7S:inst12.Y[3]
C[4] <= LED7S:inst12.Y[4]
C[5] <= LED7S:inst12.Y[5]
C[6] <= LED7S:inst12.Y[6]
D[0] <= LED7S:inst13.Y[0]
D[1] <= LED7S:inst13.Y[1]
D[2] <= LED7S:inst13.Y[2]
D[3] <= LED7S:inst13.Y[3]
D[4] <= LED7S:inst13.Y[4]
D[5] <= LED7S:inst13.Y[5]
D[6] <= LED7S:inst13.Y[6]
Q[0] <= eight_level_converter:inst31.output_data[0]
Q[1] <= eight_level_converter:inst31.output_data[1]
Q[2] <= eight_level_converter:inst31.output_data[2]
Q[3] <= eight_level_converter:inst31.output_data[3]
Q[4] <= eight_level_converter:inst31.output_data[4]
Q[5] <= eight_level_converter:inst31.output_data[5]
Q[6] <= eight_level_converter:inst31.output_data[6]
Q[7] <= eight_level_converter:inst31.output_data[7]
qq[0] => four_to_one_muxz:inst28.sel[0]
qq[1] => four_to_one_muxz:inst28.sel[1]
sel22 => eight_level_converter:inst31.select_level[2]
sel21 => eight_level_converter:inst31.select_level[1]
sel20 => eight_level_converter:inst31.select_level[0]


|FMETER|freq_divider:inst17
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => divider[0].CLK
clk_in => divider[1].CLK
clk_in => divider[2].CLK
clk_in => divider[3].CLK
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|four_bit_counter:inst26
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|FMETER|debounce:inst1
clk => last_val.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => debounced~reg0.CLK
input => process_0.IN1
input => debounced.DATAB
input => last_val.DATAIN
debounced <= debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LED7S:inst10
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LATCH4:inst6
le => q[0]$latch.LATCH_ENABLE
le => q[1]$latch.LATCH_ENABLE
le => q[2]$latch.LATCH_ENABLE
le => q[3]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|control:inst
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
cs <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
clr <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
le <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|CNT10:inst2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CS => Q[0]~reg0.ENA
CS => Q[3]~reg0.ENA
CS => Q[2]~reg0.ENA
CS => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|Divider:inst24
clk => divided_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
divided_clk <= divided_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LED7S:inst11
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LATCH4:inst7
le => q[0]$latch.LATCH_ENABLE
le => q[1]$latch.LATCH_ENABLE
le => q[2]$latch.LATCH_ENABLE
le => q[3]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|CNT10:inst3
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CS => Q[0]~reg0.ENA
CS => Q[3]~reg0.ENA
CS => Q[2]~reg0.ENA
CS => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LED7S:inst12
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LATCH4:inst8
le => q[0]$latch.LATCH_ENABLE
le => q[1]$latch.LATCH_ENABLE
le => q[2]$latch.LATCH_ENABLE
le => q[3]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|CNT10:inst4
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CS => Q[0]~reg0.ENA
CS => Q[3]~reg0.ENA
CS => Q[2]~reg0.ENA
CS => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LED7S:inst13
DIN[0] => Mux0.IN19
DIN[0] => Mux1.IN19
DIN[0] => Mux2.IN19
DIN[0] => Mux3.IN19
DIN[0] => Mux4.IN19
DIN[0] => Mux5.IN19
DIN[0] => Mux6.IN19
DIN[1] => Mux0.IN18
DIN[1] => Mux1.IN18
DIN[1] => Mux2.IN18
DIN[1] => Mux3.IN18
DIN[1] => Mux4.IN18
DIN[1] => Mux5.IN18
DIN[1] => Mux6.IN18
DIN[2] => Mux0.IN17
DIN[2] => Mux1.IN17
DIN[2] => Mux2.IN17
DIN[2] => Mux3.IN17
DIN[2] => Mux4.IN17
DIN[2] => Mux5.IN17
DIN[2] => Mux6.IN17
DIN[3] => Mux0.IN16
DIN[3] => Mux1.IN16
DIN[3] => Mux2.IN16
DIN[3] => Mux3.IN16
DIN[3] => Mux4.IN16
DIN[3] => Mux5.IN16
DIN[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|LATCH4:inst9
le => q[0]$latch.LATCH_ENABLE
le => q[1]$latch.LATCH_ENABLE
le => q[2]$latch.LATCH_ENABLE
le => q[3]$latch.LATCH_ENABLE
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|CNT10:inst5
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CS => Q[0]~reg0.ENA
CS => Q[3]~reg0.ENA
CS => Q[2]~reg0.ENA
CS => Q[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|eight_level_converter:inst31
input_data[0] => Mux7.IN6
input_data[0] => Mux7.IN7
input_data[1] => Mux6.IN6
input_data[1] => Mux6.IN7
input_data[1] => Mux7.IN5
input_data[2] => Mux5.IN6
input_data[2] => Mux5.IN7
input_data[2] => Mux6.IN5
input_data[2] => Mux7.IN4
input_data[3] => Mux4.IN6
input_data[3] => Mux4.IN7
input_data[3] => Mux5.IN5
input_data[3] => Mux6.IN4
input_data[3] => Mux7.IN3
input_data[4] => Mux3.IN6
input_data[4] => Mux3.IN7
input_data[4] => Mux4.IN5
input_data[4] => Mux5.IN4
input_data[4] => Mux6.IN3
input_data[4] => Mux7.IN2
input_data[5] => Mux2.IN6
input_data[5] => Mux2.IN7
input_data[5] => Mux3.IN5
input_data[5] => Mux4.IN4
input_data[5] => Mux5.IN3
input_data[5] => Mux6.IN2
input_data[5] => Mux7.IN1
input_data[6] => Mux1.IN6
input_data[6] => Mux1.IN7
input_data[6] => Mux2.IN5
input_data[6] => Mux3.IN4
input_data[6] => Mux4.IN3
input_data[6] => Mux5.IN2
input_data[6] => Mux6.IN1
input_data[6] => Mux7.IN0
input_data[7] => Mux0.IN3
input_data[7] => Mux1.IN5
input_data[7] => Mux2.IN4
input_data[7] => Mux3.IN3
input_data[7] => Mux4.IN2
input_data[7] => Mux5.IN1
input_data[7] => Mux6.IN0
output_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
select_level[0] => Mux0.IN5
select_level[0] => Mux1.IN10
select_level[0] => Mux2.IN10
select_level[0] => Mux3.IN10
select_level[0] => Mux4.IN10
select_level[0] => Mux5.IN10
select_level[0] => Mux6.IN10
select_level[0] => Mux7.IN10
select_level[1] => Mux1.IN9
select_level[1] => Mux2.IN9
select_level[1] => Mux3.IN9
select_level[1] => Mux4.IN9
select_level[1] => Mux5.IN9
select_level[1] => Mux6.IN9
select_level[1] => Mux7.IN9
select_level[2] => Mux0.IN4
select_level[2] => Mux1.IN8
select_level[2] => Mux2.IN8
select_level[2] => Mux3.IN8
select_level[2] => Mux4.IN8
select_level[2] => Mux5.IN8
select_level[2] => Mux6.IN8
select_level[2] => Mux7.IN8


|FMETER|four_to_one_muxz:inst28
data0[0] => Mux7.IN0
data0[1] => Mux6.IN0
data0[2] => Mux5.IN0
data0[3] => Mux4.IN0
data0[4] => Mux3.IN0
data0[5] => Mux2.IN0
data0[6] => Mux1.IN0
data0[7] => Mux0.IN0
data1[0] => Mux7.IN1
data1[1] => Mux6.IN1
data1[2] => Mux5.IN1
data1[3] => Mux4.IN1
data1[4] => Mux3.IN1
data1[5] => Mux2.IN1
data1[6] => Mux1.IN1
data1[7] => Mux0.IN1
data2[0] => Mux7.IN2
data2[1] => Mux6.IN2
data2[2] => Mux5.IN2
data2[3] => Mux4.IN2
data2[4] => Mux3.IN2
data2[5] => Mux2.IN2
data2[6] => Mux1.IN2
data2[7] => Mux0.IN2
data3[0] => Mux7.IN3
data3[1] => Mux6.IN3
data3[2] => Mux5.IN3
data3[3] => Mux4.IN3
data3[4] => Mux3.IN3
data3[5] => Mux2.IN3
data3[6] => Mux1.IN3
data3[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|CNT8:inst18
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
CS => Q[7]~reg0.ENA
CS => Q[6]~reg0.ENA
CS => Q[5]~reg0.ENA
CS => Q[4]~reg0.ENA
CS => Q[3]~reg0.ENA
CS => Q[2]~reg0.ENA
CS => Q[1]~reg0.ENA
CS => Q[0]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FMETER|rom2:inst25
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FMETER|rom2:inst25|altsyncram:altsyncram_component
wren_a => altsyncram_2ih1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2ih1:auto_generated.data_a[0]
data_a[1] => altsyncram_2ih1:auto_generated.data_a[1]
data_a[2] => altsyncram_2ih1:auto_generated.data_a[2]
data_a[3] => altsyncram_2ih1:auto_generated.data_a[3]
data_a[4] => altsyncram_2ih1:auto_generated.data_a[4]
data_a[5] => altsyncram_2ih1:auto_generated.data_a[5]
data_a[6] => altsyncram_2ih1:auto_generated.data_a[6]
data_a[7] => altsyncram_2ih1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2ih1:auto_generated.address_a[0]
address_a[1] => altsyncram_2ih1:auto_generated.address_a[1]
address_a[2] => altsyncram_2ih1:auto_generated.address_a[2]
address_a[3] => altsyncram_2ih1:auto_generated.address_a[3]
address_a[4] => altsyncram_2ih1:auto_generated.address_a[4]
address_a[5] => altsyncram_2ih1:auto_generated.address_a[5]
address_a[6] => altsyncram_2ih1:auto_generated.address_a[6]
address_a[7] => altsyncram_2ih1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2ih1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2ih1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2ih1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2ih1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2ih1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2ih1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2ih1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2ih1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2ih1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FMETER|rom2:inst25|altsyncram:altsyncram_component|altsyncram_2ih1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|FMETER|ROM:inst23
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|FMETER|ROM:inst23|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nc91:auto_generated.address_a[0]
address_a[1] => altsyncram_nc91:auto_generated.address_a[1]
address_a[2] => altsyncram_nc91:auto_generated.address_a[2]
address_a[3] => altsyncram_nc91:auto_generated.address_a[3]
address_a[4] => altsyncram_nc91:auto_generated.address_a[4]
address_a[5] => altsyncram_nc91:auto_generated.address_a[5]
address_a[6] => altsyncram_nc91:auto_generated.address_a[6]
address_a[7] => altsyncram_nc91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nc91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nc91:auto_generated.q_a[0]
q_a[1] <= altsyncram_nc91:auto_generated.q_a[1]
q_a[2] <= altsyncram_nc91:auto_generated.q_a[2]
q_a[3] <= altsyncram_nc91:auto_generated.q_a[3]
q_a[4] <= altsyncram_nc91:auto_generated.q_a[4]
q_a[5] <= altsyncram_nc91:auto_generated.q_a[5]
q_a[6] <= altsyncram_nc91:auto_generated.q_a[6]
q_a[7] <= altsyncram_nc91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FMETER|ROM:inst23|altsyncram:altsyncram_component|altsyncram_nc91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


