// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\all\")
  (DATE "03/02/2023 20:16:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1319:1319:1319) (1170:1170:1170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (1010:1010:1010))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1205:1205:1205))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (891:891:891))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1182:1182:1182))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1188:1188:1188))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (839:839:839))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1209:1209:1209))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1385:1385:1385))
        (IOPATH i o (4026:4026:4026) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (788:788:788))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (972:972:972))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1173:1173:1173))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1154:1154:1154))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (850:850:850))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BB\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (846:846:846))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|qq\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (481:481:481))
        (PORT datad (3494:3494:3494) (2923:2923:2923))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (461:461:461))
        (PORT datab (384:384:384) (454:454:454))
        (PORT datac (1668:1668:1668) (1428:1428:1428))
        (PORT datad (318:318:318) (390:390:390))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|current_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1464:1464:1464))
        (PORT asdata (652:652:652) (665:665:665))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (462:462:462))
        (PORT datab (382:382:382) (452:452:452))
        (PORT datac (1696:1696:1696) (1438:1438:1438))
        (PORT datad (322:322:322) (394:394:394))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|current_state\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1464:1464:1464))
        (PORT asdata (651:651:651) (664:664:664))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (461:461:461))
        (PORT datab (387:387:387) (457:457:457))
        (PORT datad (2292:2292:2292) (2002:2002:2002))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|current_state\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (459:459:459))
        (PORT datab (355:355:355) (424:424:424))
        (PORT datac (1456:1456:1456) (1276:1276:1276))
        (PORT datad (343:343:343) (417:417:417))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (458:458:458))
        (PORT datab (384:384:384) (454:454:454))
        (PORT datac (1700:1700:1700) (1442:1442:1442))
        (PORT datad (314:314:314) (385:385:385))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|qq\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2399:2399:2399))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1145:1145:1145) (1029:1029:1029))
        (PORT ena (1194:1194:1194) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (340:340:340) (403:403:403))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|qq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2549:2549:2549) (2225:2225:2225))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|qq\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2399:2399:2399))
        (PORT asdata (651:651:651) (665:665:665))
        (PORT clrn (1145:1145:1145) (1029:1029:1029))
        (PORT ena (1194:1194:1194) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2312:2312:2312) (2039:2039:2039))
        (PORT datad (302:302:302) (367:367:367))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|qq\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (481:481:481))
        (PORT datab (344:344:344) (407:407:407))
        (PORT datad (3495:3495:3495) (2925:2925:2925))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|qq\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2399:2399:2399))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1145:1145:1145) (1029:1029:1029))
        (PORT ena (1194:1194:1194) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|qq\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (481:481:481))
        (PORT datab (487:487:487) (415:415:415))
        (PORT datad (798:798:798) (694:694:694))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\|qq\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2555:2555:2555) (2399:2399:2399))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1145:1145:1145) (1029:1029:1029))
        (PORT ena (1194:1194:1194) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|qq\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1298:1298:1298))
        (PORT datab (765:765:765) (607:607:607))
        (PORT datad (282:282:282) (340:340:340))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (462:462:462))
        (PORT datab (362:362:362) (431:431:431))
        (PORT datac (1697:1697:1697) (1439:1439:1439))
        (PORT datad (341:341:341) (414:414:414))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\|current_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1464:1464:1464))
        (PORT asdata (652:652:652) (665:665:665))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst12\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (543:543:543))
        (PORT datab (353:353:353) (421:421:421))
        (PORT datad (331:331:331) (411:411:411))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst12\|Mux6\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1057:1057:1057) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|qq\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (302:302:302))
        (PORT datac (1325:1325:1325) (1295:1295:1295))
        (PORT datad (308:308:308) (369:369:369))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|qq\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (296:296:296))
        (PORT datac (2278:2278:2278) (2010:2010:2010))
        (PORT datad (1271:1271:1271) (1249:1249:1249))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|qq\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (636:636:636))
        (PORT datac (1324:1324:1324) (1294:1294:1294))
        (PORT datad (298:298:298) (363:363:363))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (880:880:880))
        (PORT datab (1203:1203:1203) (1019:1019:1019))
        (PORT datac (826:826:826) (688:688:688))
        (PORT datad (787:787:787) (664:664:664))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (880:880:880))
        (PORT datab (1203:1203:1203) (1019:1019:1019))
        (PORT datac (826:826:826) (687:687:687))
        (PORT datad (786:786:786) (663:663:663))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (880:880:880))
        (PORT datab (1204:1204:1204) (1020:1020:1020))
        (PORT datac (828:828:828) (689:689:689))
        (PORT datad (788:788:788) (665:665:665))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (880:880:880))
        (PORT datab (1205:1205:1205) (1022:1022:1022))
        (PORT datac (829:829:829) (691:691:691))
        (PORT datad (790:790:790) (668:668:668))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (880:880:880))
        (PORT datab (1202:1202:1202) (1018:1018:1018))
        (PORT datac (824:824:824) (686:686:686))
        (PORT datad (785:785:785) (661:661:661))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (880:880:880))
        (PORT datab (1204:1204:1204) (1020:1020:1020))
        (PORT datac (827:827:827) (689:689:689))
        (PORT datad (788:788:788) (664:664:664))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (880:880:880))
        (PORT datab (1205:1205:1205) (1021:1021:1021))
        (PORT datac (829:829:829) (691:691:691))
        (PORT datad (790:790:790) (667:667:667))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|qq\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|qq\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1048:1048:1048))
        (PORT ena (1248:1248:1248) (1151:1151:1151))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|qq\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (497:497:497))
        (PORT datab (337:337:337) (397:397:397))
        (PORT datad (300:300:300) (366:366:366))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|qq\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1048:1048:1048))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|qq\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (392:392:392))
        (PORT datab (336:336:336) (395:395:395))
        (PORT datad (302:302:302) (368:368:368))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|qq\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1048:1048:1048))
        (PORT ena (1248:1248:1248) (1151:1151:1151))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|qq\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (412:412:412))
        (PORT datab (336:336:336) (397:397:397))
        (PORT datad (293:293:293) (354:354:354))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\|qq\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1149:1149:1149) (1048:1048:1048))
        (PORT ena (1248:1248:1248) (1151:1151:1151))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|qq\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (383:383:383))
        (PORT datac (1296:1296:1296) (1289:1289:1289))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|qq\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (360:360:360))
        (PORT datac (1298:1298:1298) (1290:1290:1290))
        (PORT datad (289:289:289) (351:351:351))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|qq\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (360:360:360))
        (PORT datac (1297:1297:1297) (1289:1289:1289))
        (PORT datad (292:292:292) (353:353:353))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|qq\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (345:345:345))
        (PORT datac (1299:1299:1299) (1291:1291:1291))
        (PORT datad (298:298:298) (363:363:363))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (380:380:380))
        (PORT datab (326:326:326) (353:353:353))
        (PORT datac (287:287:287) (323:323:323))
        (PORT datad (274:274:274) (304:304:304))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (379:379:379))
        (PORT datab (327:327:327) (355:355:355))
        (PORT datac (285:285:285) (322:322:322))
        (PORT datad (277:277:277) (307:307:307))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (377:377:377))
        (PORT datab (330:330:330) (358:358:358))
        (PORT datac (281:281:281) (317:317:317))
        (PORT datad (281:281:281) (310:310:310))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (378:378:378))
        (PORT datab (328:328:328) (356:356:356))
        (PORT datac (284:284:284) (320:320:320))
        (PORT datad (278:278:278) (308:308:308))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (376:376:376))
        (PORT datab (331:331:331) (359:359:359))
        (PORT datac (280:280:280) (316:316:316))
        (PORT datad (283:283:283) (311:311:311))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (376:376:376))
        (PORT datab (332:332:332) (360:360:360))
        (PORT datac (279:279:279) (315:315:315))
        (PORT datad (284:284:284) (312:312:312))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (376:376:376))
        (PORT datab (332:332:332) (360:360:360))
        (PORT datac (278:278:278) (315:315:315))
        (PORT datad (285:285:285) (313:313:313))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
