vendor_name = ModelSim
source_file = 1, D:/plji/cnt10.vhd
source_file = 1, cnt10.bdf
source_file = 1, D:/plji/cnt101.bdf
source_file = 1, D:/plji/cnt10Waveform.vwf
source_file = 1, D:/plji/LOCKIS.vhd
source_file = 1, D:/plji/LOCKIS1.bdf
source_file = 1, D:/plji/LOCKISWaveform.vwf
source_file = 1, D:/plji/decoder.vhd
source_file = 1, D:/plji/decoder1.bdf
source_file = 1, D:/plji/docoderWaveform.vwf
source_file = 1, D:/plji/control.vhd
source_file = 1, D:/plji/control1.bdf
source_file = 1, D:/plji/controlWaveform.vwf
source_file = 1, D:/plji/control1Waveform.vwf
source_file = 1, D:/plji/all.bdf
source_file = 1, D:/plji/allWaveform.vwf
source_file = 1, D:/plji/all1Waveform.vwf
source_file = 1, D:/plji/db/plj.cbx.xml
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \all\
instance = comp, \clk2~input\, clk2~input, \all\, 1
instance = comp, \clk1~input\, clk1~input, \all\, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, \all\, 1
instance = comp, \AA[6]~output\, AA[6]~output, \all\, 1
instance = comp, \AA[5]~output\, AA[5]~output, \all\, 1
instance = comp, \AA[4]~output\, AA[4]~output, \all\, 1
instance = comp, \AA[3]~output\, AA[3]~output, \all\, 1
instance = comp, \AA[2]~output\, AA[2]~output, \all\, 1
instance = comp, \AA[1]~output\, AA[1]~output, \all\, 1
instance = comp, \AA[0]~output\, AA[0]~output, \all\, 1
instance = comp, \BB[6]~output\, BB[6]~output, \all\, 1
instance = comp, \BB[5]~output\, BB[5]~output, \all\, 1
instance = comp, \BB[4]~output\, BB[4]~output, \all\, 1
instance = comp, \BB[3]~output\, BB[3]~output, \all\, 1
instance = comp, \BB[2]~output\, BB[2]~output, \all\, 1
instance = comp, \BB[1]~output\, BB[1]~output, \all\, 1
instance = comp, \BB[0]~output\, BB[0]~output, \all\, 1
instance = comp, \CC[6]~output\, CC[6]~output, \all\, 1
instance = comp, \CC[5]~output\, CC[5]~output, \all\, 1
instance = comp, \CC[4]~output\, CC[4]~output, \all\, 1
instance = comp, \CC[3]~output\, CC[3]~output, \all\, 1
instance = comp, \CC[2]~output\, CC[2]~output, \all\, 1
instance = comp, \CC[1]~output\, CC[1]~output, \all\, 1
instance = comp, \CC[0]~output\, CC[0]~output, \all\, 1
instance = comp, \DD[6]~output\, DD[6]~output, \all\, 1
instance = comp, \DD[5]~output\, DD[5]~output, \all\, 1
instance = comp, \DD[4]~output\, DD[4]~output, \all\, 1
instance = comp, \DD[3]~output\, DD[3]~output, \all\, 1
instance = comp, \DD[2]~output\, DD[2]~output, \all\, 1
instance = comp, \DD[1]~output\, DD[1]~output, \all\, 1
instance = comp, \DD[0]~output\, DD[0]~output, \all\, 1
instance = comp, \inst8|qq~1\, inst8|qq~1, \all\, 1
instance = comp, \inst12|Mux3~0\, inst12|Mux3~0, \all\, 1
instance = comp, \inst12|current_state[0]\, inst12|current_state[0], \all\, 1
instance = comp, \inst12|Mux0~0\, inst12|Mux0~0, \all\, 1
instance = comp, \inst12|current_state[3]\, inst12|current_state[3], \all\, 1
instance = comp, \inst12|Mux1~0\, inst12|Mux1~0, \all\, 1
instance = comp, \inst12|current_state[2]\, inst12|current_state[2], \all\, 1
instance = comp, \inst12|Mux4~0\, inst12|Mux4~0, \all\, 1
instance = comp, \inst12|Mux5~0\, inst12|Mux5~0, \all\, 1
instance = comp, \inst8|qq[1]\, inst8|qq[1], \all\, 1
instance = comp, \rtl~0\, rtl~0, \all\, 1
instance = comp, \inst8|qq~0\, inst8|qq~0, \all\, 1
instance = comp, \inst8|qq[0]\, inst8|qq[0], \all\, 1
instance = comp, \inst8|Add0~0\, inst8|Add0~0, \all\, 1
instance = comp, \inst8|qq~2\, inst8|qq~2, \all\, 1
instance = comp, \inst8|qq[2]\, inst8|qq[2], \all\, 1
instance = comp, \inst8|qq~3\, inst8|qq~3, \all\, 1
instance = comp, \inst8|qq[3]\, inst8|qq[3], \all\, 1
instance = comp, \inst4|qq[3]\, inst4|qq[3], \all\, 1
instance = comp, \inst12|Mux2~0\, inst12|Mux2~0, \all\, 1
instance = comp, \inst12|current_state[1]\, inst12|current_state[1], \all\, 1
instance = comp, \inst12|Mux6~0\, inst12|Mux6~0, \all\, 1
instance = comp, \inst12|Mux6~0clkctrl\, inst12|Mux6~0clkctrl, \all\, 1
instance = comp, \inst4|qq[2]\, inst4|qq[2], \all\, 1
instance = comp, \inst4|qq[0]\, inst4|qq[0], \all\, 1
instance = comp, \inst4|qq[1]\, inst4|qq[1], \all\, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, \all\, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, \all\, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, \all\, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, \all\, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, \all\, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, \all\, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, \all\, 1
instance = comp, \inst9|qq[0]~3\, inst9|qq[0]~3, \all\, 1
instance = comp, \inst9|qq[0]\, inst9|qq[0], \all\, 1
instance = comp, \inst9|qq[2]~1\, inst9|qq[2]~1, \all\, 1
instance = comp, \inst9|qq[2]\, inst9|qq[2], \all\, 1
instance = comp, \inst9|qq~0\, inst9|qq~0, \all\, 1
instance = comp, \inst9|qq[1]\, inst9|qq[1], \all\, 1
instance = comp, \inst9|qq~2\, inst9|qq~2, \all\, 1
instance = comp, \inst9|qq[3]\, inst9|qq[3], \all\, 1
instance = comp, \inst5|qq[3]\, inst5|qq[3], \all\, 1
instance = comp, \inst5|qq[2]\, inst5|qq[2], \all\, 1
instance = comp, \inst5|qq[1]\, inst5|qq[1], \all\, 1
instance = comp, \inst5|qq[0]\, inst5|qq[0], \all\, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, \all\, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, \all\, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, \all\, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, \all\, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, \all\, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, \all\, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, \all\, 1
